<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/a.png" type="image/x-icon">
    <title>Beatriz para Chester.</title>
</head>
<body>
    <main>
    <section>
    <div class="background2">
    <div class="menu">
    <div class="menuchester">
        <a href="index.html"><h1>Obrigado <span class="chester">Chester</span>.</h1></a>
    
    </div>

    <h2>Unibes <span class="chester">I</span> 2024.2</h2>


    </div>

    
        <div class="homenagem2">
            <img src="imagens/bia.png">
        <div class="textohomenagem2">
            
            <p><span class="chester">"</span>Professor Chester obrigada por cada aula, conselho e momento de aprendizado que tivemos com o senhor,sua explicação é excelente e suas aulas são um verdadeiro desafio, todos os ensinamentos serviram para que nós crescêssemos  cada vez mais como pessoa e profissional,sou grata pelo seu senso de humor que sempre melhora o nosso dia e por tudo que o senhor fez e faz por nós.<span class="chester">"</span> - <span class="chester">Beatriz</span></p>
        
        </div>
        </div>
    
    </div>
    </section>
</main>

</body>
</html>